server.port=7072

spring.application.name=Abstract-Auditable-Entity(Production)

spring.datasource.url = jdbc:mysql://localhost:3306/database_prod
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#logging
#logging
logging.level.com.f1soft=INFO
logging.level.root=WARN
logging.level.com.f1soft.abstractauditableentityexample.controller=ERROR
logging.level.com.f1soft.abstractauditableentityexample=DEBUG
logging.file=/home/f1soft/Desktop/microservices/log.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %c - %m%n