server.port=7070

spring.profiles.active=prod




##To log in file
#logging.file.max-size=100KB
#logging.pattern.dateformat={yyyy-MM-dd HH:mm:ss}
#logging.file=/home/f1soft/Desktop/microservices/slf4j.log
#
## Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

